G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-02-09T13:24:36-05:00*
G04 #@! TF.ProjectId,keybird_right,6b657962-6972-4645-9f72-696768742e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu24.04.1) date 2025-02-09 13:24:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD11RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
G04 APERTURE END LIST*
D10*
X130020000Y-66668000D03*
X128370000Y-66668000D03*
D11*
X129962500Y-63984000D03*
X128387500Y-63984000D03*
X129922500Y-55016000D03*
X128347500Y-55016000D03*
D10*
X115120000Y-108500000D03*
X113470000Y-108500000D03*
X129980000Y-57700000D03*
X128330000Y-57700000D03*
D11*
X129942500Y-46048000D03*
X128367500Y-46048000D03*
D10*
X115120000Y-106000000D03*
X113470000Y-106000000D03*
X115120000Y-111000000D03*
X113470000Y-111000000D03*
X130000000Y-48732000D03*
X128350000Y-48732000D03*
X115120000Y-113500000D03*
X113470000Y-113500000D03*
X115120000Y-103500000D03*
X113470000Y-103500000D03*
M02*
